ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Stankingram" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" 
        SizeChanged="Window_SizeChanged" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ButtonStyler" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="black" Offset="0" />
                                <GradientStop Color="black" Offset="1" />
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="Content" Value="Forgot your password?" />
            <Setter Property="ContentTemplate"
            Value="{DynamicResource myContentTemplate}" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground"
                            Opacity="1"
                            RadiusX="9"
                            RadiusY="9"
                            Fill="{TemplateBinding Background}"
                            StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="white"
                                                Offset="0" />
                                                <GradientStop Color="#666666"
                                                Offset="1" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine"
                Margin="2,2,2,0"
                VerticalAlignment="top"
                RadiusX="6"
                RadiusY="6"
                Opacity="1"
                Stroke="transparent"
                Height="15px">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#ccffffff" 
                                        Offset="0" />
                                                <GradientStop Color="transparent"
                                        Offset="1" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="GelButtonContent"
                            VerticalAlignment="center"
                            HorizontalAlignment="center"
                            Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="lime"
                                                    Offset="0" />
                                                    <GradientStop Color="DarkGreen"
                                                    Offset="1" />
                                                </GradientStopCollection>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#ffcc00"
                                                    Offset="0" />
                                                    <GradientStop Color="#cc9900"
                                                    Offset="1" />
                                                </GradientStopCollection>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="black " />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="black " />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1E2229">
        <TextBox  x:Name="tbUserName" HorizontalAlignment="Left" Height="44" Margin="189,10,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="561" Background="#FF707C87"/>

        <Button Style="{StaticResource ButtonStyler}" x:Name="CB" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Height="39" Margin="29,15,0,0" VerticalAlignment="Top" Width="135"/>

        <ListBox x:Name="LB_Chat" HorizontalAlignment="Left" Margin="10,78,0,102" Width="740" Background="#FF828597"/>
        <TextBox x:Name="tb_Msg" HorizontalAlignment="Left" Height="73" Margin="10,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512" KeyDown="Tb_Msg_KeyDown" SelectionBrush="#FF45A1EA" CaretBrush="White" Background="#FF7C848B"/>
        <Button Style="{StaticResource ButtonStyler}" x:Name="ImgButt" Content="IMG" HorizontalAlignment="Left" Height="43" Margin="548,336,0,0" VerticalAlignment="Top" Width="60" Click="ImgButt_Click"/>
        <Button Style="{StaticResource ButtonStyler}" x:Name="AudioButt" Content="audio" HorizontalAlignment="Left" Height="43" Margin="635,336,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
